/* ------------ General ------------ */

* {box-sizing: border-box;}
html {}
body {font-family: 'system-ui';}
#cover {position: fixed; height: 100%; width: 100%; top:0; left: 0; background: #FFF; z-index:9999;}

.titoletto {
	font-weight: 700;
	margin: 32px 32px 8px;
}

.text-body {
	margin: 32px 32px 16px;
	line-height: 24px;
	opacity: .8;
	font-size: 18px;
}

/* ------------ Tab bar ------------ */

#tabbar {
	transition: bottom 0.3s;
	transition-timing-function: cubic-bezier(0.8, 0, 1, 1);
}

.tabbar {
	width: 100%;
	background-color: white;
	box-shadow: 0 -4px 32px -24px;
	position: fixed;
	bottom: 0;
	z-index: 9999;
}

.tabbar ul {
	width: 100%;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.tabbar ul li {
	width: 33.33%;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	padding: 4px 8px 8px 8px;
	font-size: 12px;
	color: #444;
}

.tabbar ul li a {
	text-decoration: none;
	color: black;
}

.tabbar ul li a:active {
	text-decoration: none;
	color: #0059FF;
	font-weight: 700;
}

.tabbar ul li a.active {
	text-decoration: none;
	color: #0059FF;
	font-weight: 700;
}

.tabbar ul li a img {
	width: 32px;
	height: 32px;
	padding: 4px;
	width: 100%;
}

.tabbar ul li a:active img {
	filter: invert(19%) sepia(80%) saturate(5022%) hue-rotate(219deg) brightness(104%) contrast(103%);
}

.tabbar ul li a.active img {
	filter: invert(19%) sepia(80%) saturate(5022%) hue-rotate(219deg) brightness(104%) contrast(103%);
}

@media (orientation: landscape) {
	.tabbar {
		display: none;
	}
}

/* ------------ Sidebar ------------ */

.sidebar {
	background-color: #FFFFFF;
	display: inline-block;
}

.logo-container {
	padding: 32px 32px 0;
	display: inline-block;
}

.profileimg-container {
	padding: 32px;
	display: inline-block;
	float: right;
	font-size: 8px;
	display: none;
}

.profileimg-container img {
	height: 4.1em;
	width: 4.1em;
	border-radius: 4.1em;
}

#filters {
	padding: 0 32px;
}

.filter {
	display: inline-block;
}

.filter input[type="checkbox"] {
    display: none;
}

.filter label {
	padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    line-height: 40px;
    font-weight: 300;
    color: #666;
}

.filter label:after {
	content: '\2715';
	margin-left: 12px;
	display: none;
	line-height: 32px;
}

body.hasHover .filter label:hover {
	cursor: pointer;
	background-color: #f1f2f3;
}

.filter input[type="checkbox"]:checked + label {
    background-color: #dbeeff;
    font-weight: 500;
    border: 1px solid white;
    color: #0059ff;
    padding: 8px 12px 8px 16px;
}

.filter input[type="checkbox"]:checked + label:after {
    display: inline-block;
    transition: all .1s;
}

@media (orientation: portrait) {
	.sidebar {
		width: 100%;
		padding-bottom: 32px;
	}

	#filters {
		overflow: auto;
		white-space: nowrap;
		position: sticky;
		top: 0;
	}

	#filters::-webkit-scrollbar {
	  display: none;
	}
}

@media (orientation: landscape) {
	.sidebar {
		width: 320px;
		height: 100vh;
		overflow-y: scroll;
		border-right: 16px solid white;
		position: fixed;
	}
}

/* ------------ Grid ------------ */

.grid {
	margin-top: 16px;
	margin-bottom: 80px;
}

.grid-sizer,
.grid-item {width: calc(100% - 16px);}

.grid-item--width2 {width: calc(100% - 16px)}

.gutter-sizer {width: 16px}

.grid-item {
	float: left;
	padding-top: 100%;
	background: #f1f2f3;
	margin-bottom: 16px;
	box-shadow: none;
	border-radius: 4px;
	overflow: hidden;

	transition-duration: 300ms;
}

.grid-item:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transition: all 300ms;
	mix-blend-mode: multiply;
	background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,.25) 100%);
	background: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,.25) 100%);
	background: linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(0,0,0,.25) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#777777",GradientType=1);
}

body.hasHover .grid-item:hover {
	transition: all 300ms;
	cursor: pointer;
	z-index: 1000;
	border-radius: 8px;
}

body.hasHover .grid-item:hover .collection {
	transform: translate(-50%, -50%) scale(1.2);
	transition-duration: 300ms;
}

.grid-item .collection {
	transform: translate(-50%, -50%) scale(1);
	transition-duration: 300ms;
}

@media (orientation: portrait) {
	.grid {margin-left: 16px}
}

@media (orientation: portrait) and (min-width: 720px) {
	.grid {margin-left: 16px}
	.grid-sizer,
	.grid-item {width: calc(50% - 16px); padding-top: 50%;}
	.grid-item--width2 {width: calc(100% - 16px)}
	.gutter-sizer {width: 16px}
}

@media (orientation: landscape) {
	.grid {width: calc(100vw - 320px); float: right;}
}

@media (orientation: landscape) and (min-width: 720px) {
	.grid {width: calc(100vw - 320px); float: right;}
	.grid-sizer,
	.grid-item {width: calc(50% - 16px); padding-top: 50%;}
	.grid-item--width2 {width: calc(100% - 16px)}
	.gutter-sizer {width: 16px}
}

@media (orientation: landscape) and (min-width: 1720px) {
	.grid {width: calc(100vw - 320px); float: right;}
	.grid-sizer,
	.grid-item {width: calc(33.33% - 16px);}
	.grid-item--width2 {width: calc(66.66% - 16px)}
	.gutter-sizer {width: 16px}
}

/* ------------ Collections ------------ */

.collection-title {
	color: white;
	font-weight: 700;
	display: inline-block;
	position: absolute;
	bottom: 32px;
	left: 32px;
	z-index: 1000;
	text-shadow: 0 0 4px #444444;
	transition: all 300ms;
}

.collection {
	width: 120%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	font-size: 0px;
	letter-spacing: 0px;
	word-spacing: 0px;
	transition: all .3;
}

.collection-item {
	width: 33.33%;
	padding-top: 33.33%;
	display: inline-block;
	border: 1px solid white;
	position: relative;
}

.collection-item img {
	position: absolute;
	width: 100%;
	top: 0;
	display: none;
}

@media (min-width: 720px) {}

@media (min-width: 1920px) {}